server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/service_payment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true